<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用 Google Script 來管理 Gmail - Tracy&#039;s Neverland</title><meta description="Google Apps Script 是 Google 自己出的 Script，可以拿來串接 Google 各項服務的 API 上學期期末的時候其實就聽過系上社團學長說他有用這個在管理他的 Gmail，當然那個時候也是第一次聽過有 Google Script 這種東西 不過期末實在太忙了就沒有研究，然後放暑假 email 們也少少的所以也沒有想到 直到最近開學，直接被各種學校公告學習系統 emai"><meta property="og:type" content="blog"><meta property="og:title" content="使用 Google Script 來管理 Gmail"><meta property="og:url" content="https://tracyliu1220.github.io/2019/09/13/2019-09-13-Google-Script-on-Gmail/"><meta property="og:site_name" content="Tracy&#039;s Neverland"><meta property="og:description" content="Google Apps Script 是 Google 自己出的 Script，可以拿來串接 Google 各項服務的 API 上學期期末的時候其實就聽過系上社團學長說他有用這個在管理他的 Gmail，當然那個時候也是第一次聽過有 Google Script 這種東西 不過期末實在太忙了就沒有研究，然後放暑假 email 們也少少的所以也沒有想到 直到最近開學，直接被各種學校公告學習系統 emai"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://tracyliu1220.github.io/img/avatar.png"><meta property="article:published_time" content="2019-09-13T02:41:51.000Z"><meta property="article:modified_time" content="2021-03-31T01:22:55.485Z"><meta property="article:author" content="Tracy Liu"><meta property="article:tag" content="gs"><meta property="article:tag" content="organize"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tracyliu1220.github.io/2019/09/13/2019-09-13-Google-Script-on-Gmail/"},"headline":"Tracy's Neverland","image":["https://i.imgur.com/slQIK05.png","https://i.imgur.com/8JIFNAb.png"],"datePublished":"2019-09-13T02:41:51.000Z","dateModified":"2021-03-31T01:22:55.485Z","author":{"@type":"Person","name":"Tracy Liu"},"description":"Google Apps Script 是 Google 自己出的 Script，可以拿來串接 Google 各項服務的 API 上學期期末的時候其實就聽過系上社團學長說他有用這個在管理他的 Gmail，當然那個時候也是第一次聽過有 Google Script 這種東西 不過期末實在太忙了就沒有研究，然後放暑假 email 們也少少的所以也沒有想到 直到最近開學，直接被各種學校公告學習系統 emai"}</script><link rel="canonical" href="https://tracyliu1220.github.io/2019/09/13/2019-09-13-Google-Script-on-Gmail/"><link rel="icon" href="/img/rounded_avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-178400900-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-178400900-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Tracy's Neverland" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Tracy&#039;s Neverland" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tracyliu1220/tracyliu1220.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-09-13T02:41:51.000Z" title="2019-09-13T02:41:51.000Z">2019-09-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-31T01:22:55.485Z" title="2021-03-31T01:22:55.485Z">2021-03-31</time></span><span class="level-item"><a class="link-muted" href="/categories/Uncategorized/">Uncategorized</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">使用 Google Script 來管理 Gmail</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://developers.google.com/apps-script/">Google Apps Script</a> 是 Google 自己出的 Script，可以拿來串接 Google 各項服務的 API</p>
<p>上學期期末的時候其實就聽過系上社團學長說他有用這個在管理他的 Gmail，當然那個時候也是第一次聽過有 Google Script 這種東西</p>
<p>不過期末實在太忙了就沒有研究，然後放暑假 email 們也少少的所以也沒有想到</p>
<p>直到最近開學，直接被各種學校公告學習系統 email 轟炸，熊熊覺得可以來研究一下了</p>
<a id="more"></a>

<p>亂摸了幾天總算給我摸出了個小功能ˊˇˋ</p>
<p>就是每天固定時間將一些公告帳號寄來的郵件清掉</p>
<h2 id="建立一個-Script"><a href="#建立一個-Script" class="headerlink" title="建立一個 Script"></a>建立一個 Script</h2><p>首先要先到 Google Drive 新增一個 Script 檔<br>找不到的話點 <code>連結更多應用程式</code> 裡面會有</p>
<p><img src="https://i.imgur.com/slQIK05.png"></p>
<p>打開之後沒意外會是一個專案，裏面有一個<code>.gs</code>檔</p>
<h2 id="Gmail-API"><a href="#Gmail-API" class="headerlink" title="Gmail API"></a>Gmail API</h2><p>以下是我<code>.gs</code>檔裡面的內容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deleteThreads</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> searchRules = <span class="string">&#x27;in:inbox -in:starred has:nouserlabels from:&#x27;</span></span><br><span class="line">  <span class="keyword">var</span> toDelete = [<span class="string">&#x27;sport@cc.nctu.edu.tw&#x27;</span>, <span class="comment">// 交大體育室</span></span><br><span class="line">                  <span class="string">&#x27;nctuannounce@nctu.edu.tw&#x27;</span>, <span class="comment">// 交大公告</span></span><br><span class="line">                  <span class="string">&#x27;cdcp_notice@nctu.edu.tw&#x27;</span>] <span class="comment">// E3公告</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; toDelete.length; i ++) &#123;</span><br><span class="line">    <span class="keyword">var</span> threads = GmailApp.search(searchRules + toDelete[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; threads.length; j ++) &#123;</span><br><span class="line">      threads[j].moveToTrash();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>簡單翻譯一下，<code>toDelete</code> array 中是我想刪除的郵件們的 sender<br>透過 <code>searchRules</code> 和 <code>toDelete[i]</code> 可以組成一個搜尋條件<br>這個搜尋條件和我們平常打在 Gmail 搜尋框跑出來的搜尋結果一樣<br><img src="https://i.imgur.com/8JIFNAb.png"><br>詳細資訊可以看看 <a target="_blank" rel="noopener" href="https://support.google.com/mail/answer/7190?hl=zh-Hant">可搭配 Gmail 使用的搜尋運算子</a></p>
<p>至於 <code>searchRules</code> 的意思：</p>
<ul>
<li><code>in:inbox</code>: 在收件夾中，封存的不算</li>
<li><code>-in:starred</code>: 未加星號（- 代表 not）</li>
<li><code>has:nouserlabels</code>: 沒有自訂 label</li>
</ul>
<p>接著將搜尋條件塞入 <code>GmailApp.search()</code><br>結果存進 <code>threads</code>，也就是想刪除的 email 對話串<br>最後透過 <code>threads[j].moveToTrash()</code> 將對話串一個一個刪掉</p>
<p>大概就是這樣<br>想寫其他功能還要再多研究 <a target="_blank" rel="noopener" href="https://developers.google.com/apps-script/reference/gmail/">Gmail API</a></p>
<h2 id="Time-Trigger"><a href="#Time-Trigger" class="headerlink" title="Time Trigger"></a>Time Trigger</h2><p>有了刪郵件的功能<br>再來就是新增一個 Time Trigger 來幫我每天刪郵件了</p>
<p>按<code>編輯 &gt; 現有專案的啟動程序</code> 就會跳到 Developer Hub 的頁面<br>接著按 <code>新增觸發條件</code><br>之後就是愉快的圖形介面設定了<br>大概就是選擇某個 function 還有它的發動時間及頻率<br>儲存之後就大功告成了！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用 Google Script 來管理 Gmail</p><p><a href="https://tracyliu1220.github.io/2019/09/13/2019-09-13-Google-Script-on-Gmail/">https://tracyliu1220.github.io/2019/09/13/2019-09-13-Google-Script-on-Gmail/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Tracy Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-09-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/gs/">gs</a><a class="link-muted mr-2" rel="tag" href="/tags/organize/">organize</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f4f920daad6e60013d63d69&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/09/19/2019-09-19-Grad-CAM-Visual-Explanations-from-Deep-Networks-via-Gradient-based-Localization/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/12/2019-09-12-Learning-Deep-Features-for-Discriminative-Localization/"><span class="level-item">Learning Deep Features for Discriminative Localization</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3c87fe7e0b4ac8dd9ee54c92aef7ed87",
            repo: "tracyliu1220.github.io",
            owner: "tracyliu1220",
            clientID: "98269a8aafc362955bb4",
            clientSecret: "3a0bdb74555894e5bb8f4698a20ecc9c30b2fce1",
            admin: ["tracyliu1220"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#建立一個-Script"><span class="mr-2">1</span><span>建立一個 Script</span></a></li><li><a class="is-flex" href="#Gmail-API"><span class="mr-2">2</span><span>Gmail API</span></a></li><li><a class="is-flex" href="#Time-Trigger"><span class="mr-2">3</span><span>Time Trigger</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Tracy&#039;s Neverland" height="28"></a><p class="size-small"><span>&copy; 2021 Tracy Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>