<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用 travis-ci 自動部署 Hexo Blog 到 GitHub Page - Tracy&#039;s Neverland</title><meta description="Hexo 部署到 GitHub PageHexo 部署到 GitHub Page 應該算是最常見的方式了我之前都是照這篇最後面的方式部署但我在去年決定改成使用 travis-ci 來幫我自動化的將部落格丟到伺服器上 我的 Hexo Blog git 架構我延續了使用叫做 &amp;lt;username&amp;gt;.github.io 的 repository，Branch 名稱與規劃如下：  Branch"><meta property="og:type" content="blog"><meta property="og:title" content="使用 travis-ci 自動部署 Hexo Blog 到 GitHub Page"><meta property="og:url" content="https://tracyliu1220.github.io/2021/03/22/2021-03-24-Use-travis-ci-to-Deploy-Blog/"><meta property="og:site_name" content="Tracy&#039;s Neverland"><meta property="og:description" content="Hexo 部署到 GitHub PageHexo 部署到 GitHub Page 應該算是最常見的方式了我之前都是照這篇最後面的方式部署但我在去年決定改成使用 travis-ci 來幫我自動化的將部落格丟到伺服器上 我的 Hexo Blog git 架構我延續了使用叫做 &amp;lt;username&amp;gt;.github.io 的 repository，Branch 名稱與規劃如下：  Branch"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://tracyliu1220.github.io/img/avatar.png"><meta property="article:published_time" content="2021-03-22T16:57:32.000Z"><meta property="article:modified_time" content="2021-03-31T01:22:55.489Z"><meta property="article:author" content="Tracy Liu"><meta property="article:tag" content="hexo"><meta property="article:tag" content="travis-ci"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tracyliu1220.github.io/2021/03/22/2021-03-24-Use-travis-ci-to-Deploy-Blog/"},"headline":"Tracy's Neverland","image":["https://i.imgur.com/19OaghG.png","https://i.imgur.com/tTInsPD.png","https://i.imgur.com/LBejbmj.png"],"datePublished":"2021-03-22T16:57:32.000Z","dateModified":"2021-03-31T01:22:55.489Z","author":{"@type":"Person","name":"Tracy Liu"},"description":"Hexo 部署到 GitHub PageHexo 部署到 GitHub Page 應該算是最常見的方式了我之前都是照這篇最後面的方式部署但我在去年決定改成使用 travis-ci 來幫我自動化的將部落格丟到伺服器上 我的 Hexo Blog git 架構我延續了使用叫做 &lt;username&gt;.github.io 的 repository，Branch 名稱與規劃如下：  Branch"}</script><link rel="canonical" href="https://tracyliu1220.github.io/2021/03/22/2021-03-24-Use-travis-ci-to-Deploy-Blog/"><link rel="icon" href="/img/rounded_avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-178400900-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-178400900-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Tracy's Neverland" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Tracy&#039;s Neverland" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tracyliu1220/tracyliu1220.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-22T16:57:32.000Z" title="2021-03-22T16:57:32.000Z">2021-03-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-31T01:22:55.489Z" title="2021-03-31T01:22:55.489Z">2021-03-31</time></span><span class="level-item"><a class="link-muted" href="/categories/Uncategorized/">Uncategorized</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">使用 travis-ci 自動部署 Hexo Blog 到 GitHub Page</h1><div class="content"><h2 id="Hexo-部署到-GitHub-Page"><a href="#Hexo-部署到-GitHub-Page" class="headerlink" title="Hexo 部署到 GitHub Page"></a>Hexo 部署到 GitHub Page</h2><p>Hexo 部署到 GitHub Page 應該算是最常見的方式了<br>我之前都是照<a target="_blank" rel="noopener" href="https://medium.com/@bebebobohaha/%E4%BD%BF%E7%94%A8-hexo-gitpage-%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA-blog-5c6ed52f23db">這篇</a>最後面的方式部署<br>但我在去年決定改成使用 travis-ci 來幫我自動化的將部落格丟到伺服器上</p>
<h2 id="我的-Hexo-Blog-git-架構"><a href="#我的-Hexo-Blog-git-架構" class="headerlink" title="我的 Hexo Blog git 架構"></a>我的 Hexo Blog git 架構</h2><p>我延續了使用叫做 &lt;username&gt;.github.io 的 repository，<br>Branch 名稱與規劃如下：</p>
<ul>
<li>Branch <code>site</code>: source，markdown 稿子</li>
<li>Branch <code>master</code>: 由 <code>hexo generate</code> 產生的靜態檔案（伺服器位置</li>
</ul>
<a id="more"></a>

<p>所以我的 travis-ci 需要做的事有</p>
<ul>
<li>在 <code>site</code> 這個 branch 將 npm 的 dependencies 安裝好</li>
<li>在 <code>site</code> 這個 branch 使用 <code>hexo generate</code> 來產生靜態檔案</li>
<li>將 <code>hexo generate</code> 產生的資料夾 <code>public</code> 整包內容丟到 branch <code>master</code></li>
</ul>
<h2 id="travis-ci-設定"><a href="#travis-ci-設定" class="headerlink" title="travis-ci 設定"></a>travis-ci 設定</h2><h3 id="取得-GitHub-Personal-Access-Token"><a href="#取得-GitHub-Personal-Access-Token" class="headerlink" title="取得 GitHub Personal Access Token"></a>取得 GitHub Personal Access Token</h3><p>Settings &gt; Developer settings &gt; Personal access tokens 點選 Generate new token，<br>勾選 public_repo 之後產生 token</p>
<h3 id="將-Token-當作環境變數放入-travis-ci-環境"><a href="#將-Token-當作環境變數放入-travis-ci-環境" class="headerlink" title="將 Token 當作環境變數放入 travis-ci 環境"></a>將 Token 當作環境變數放入 travis-ci 環境</h3><p>找到相對應的 repository 點選 settings</p>
<p><img src="https://i.imgur.com/19OaghG.png"></p>
<p>接著找到 Environment Variables 的區塊，<br>將剛剛產生的 token 內容複製進去並命名為 <code>GITHUB_TOKEN</code></p>
<p><img src="https://i.imgur.com/tTInsPD.png"></p>
<h2 id="travis-yml-內容"><a href="#travis-yml-內容" class="headerlink" title=".travis.yml 內容"></a>.travis.yml 內容</h2><p>接下來我們要在 branch <code>site</code> 這邊的根目錄下新增一個叫 <code>.travis.yml</code> 的檔案，<br>之後 travis-ci 在我們每次 push 之後都會自己去看這個檔案，<br>執行我們 deploy 想做的動作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">sudo: false</span><br><span class="line">language: node_js</span><br><span class="line">node_js:</span><br><span class="line">  - 12</span><br><span class="line">cache:</span><br><span class="line">  - npm</span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - site</span><br><span class="line"></span><br><span class="line">script:</span><br><span class="line">  - npm install</span><br><span class="line">  - hexo generate</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  provider: pages</span><br><span class="line">  skip-cleanup: true</span><br><span class="line">  github-token: $GITHUB_TOKEN</span><br><span class="line">  keep-history: false</span><br><span class="line">  committer_from_gh: true</span><br><span class="line">  target_branch: master</span><br><span class="line">  on:</span><br><span class="line">    branch: site</span><br><span class="line">  local-dir: public</span><br></pre></td></tr></table></figure>

<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>完成之後我們在每次 push 之後來 <a target="_blank" rel="noopener" href="https://travis-ci.com/github//">https://travis-ci.com/github/\</a>&lt;username&gt;/&lt;username&gt;.github.io<br>這個網址看我們的 deploy 有沒有成功還有 deploy 的進度<br>如果出現下圖綠色的樣子就代表成功了！</p>
<p><img src="https://i.imgur.com/LBejbmj.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用 travis-ci 自動部署 Hexo Blog 到 GitHub Page</p><p><a href="https://tracyliu1220.github.io/2021/03/22/2021-03-24-Use-travis-ci-to-Deploy-Blog/">https://tracyliu1220.github.io/2021/03/22/2021-03-24-Use-travis-ci-to-Deploy-Blog/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Tracy Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/travis-ci/">travis-ci</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f4f920daad6e60013d63d69&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/30/2021-03-30-The-Implementation-of-Hash-ID-using-Flask/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">實作 Flask 後端中的 Hash ID 需求</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/22/2020-09-22-Sandbox-ioi-isolate/"><span class="level-item">isolate Sandbox 使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "17dd213e20edc1a6e167a271941bc490",
            repo: "tracyliu1220.github.io",
            owner: "tracyliu1220",
            clientID: "98269a8aafc362955bb4",
            clientSecret: "3a0bdb74555894e5bb8f4698a20ecc9c30b2fce1",
            admin: ["tracyliu1220"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Hexo-部署到-GitHub-Page"><span class="mr-2">1</span><span>Hexo 部署到 GitHub Page</span></a></li><li><a class="is-flex" href="#我的-Hexo-Blog-git-架構"><span class="mr-2">2</span><span>我的 Hexo Blog git 架構</span></a></li><li><a class="is-flex" href="#travis-ci-設定"><span class="mr-2">3</span><span>travis-ci 設定</span></a><ul class="menu-list"><li><a class="is-flex" href="#取得-GitHub-Personal-Access-Token"><span class="mr-2">3.1</span><span>取得 GitHub Personal Access Token</span></a></li><li><a class="is-flex" href="#將-Token-當作環境變數放入-travis-ci-環境"><span class="mr-2">3.2</span><span>將 Token 當作環境變數放入 travis-ci 環境</span></a></li></ul></li><li><a class="is-flex" href="#travis-yml-內容"><span class="mr-2">4</span><span>.travis.yml 內容</span></a></li><li><a class="is-flex" href="#Results"><span class="mr-2">5</span><span>Results</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Tracy&#039;s Neverland" height="28"></a><p class="size-small"><span>&copy; 2021 Tracy Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>