<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Sequence to Sequence Learning with Neural Networks - Tracy&#039;s Neverland</title><meta description="NIPS 2014@google.com  Contentspdf Abstract Task: an English to French translation task from the WMT-14 dataset Method: a Deep LSTM: maps theinput sequence to a vector of a fixed dimensionality anothe"><meta property="og:type" content="blog"><meta property="og:title" content="Sequence to Sequence Learning with Neural Networks"><meta property="og:url" content="https://tracyliu1220.github.io/2019/07/25/2019-07-25-Sequence-to-Sequence-Learning-with-Neural-Networks/"><meta property="og:site_name" content="Tracy&#039;s Neverland"><meta property="og:description" content="NIPS 2014@google.com  Contentspdf Abstract Task: an English to French translation task from the WMT-14 dataset Method: a Deep LSTM: maps theinput sequence to a vector of a fixed dimensionality anothe"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://tracyliu1220.github.io/img/avatar.png"><meta property="article:published_time" content="2019-07-25T13:30:21.000Z"><meta property="article:modified_time" content="2021-03-31T01:22:55.485Z"><meta property="article:author" content="Tracy Liu"><meta property="article:tag" content="deep learning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tracyliu1220.github.io/2019/07/25/2019-07-25-Sequence-to-Sequence-Learning-with-Neural-Networks/"},"headline":"Tracy's Neverland","image":["https://i.imgur.com/dTpDanW.png","https://i.imgur.com/F3A7LJP.png","https://i.imgur.com/1yv5fXP.png","https://i.imgur.com/o39XyCc.png","https://i.imgur.com/SK9kL6J.png","https://i.imgur.com/jY2FBaL.png","https://i.imgur.com/5o2l2r0.png","https://i.imgur.com/8G0POfe.png","https://i.imgur.com/41qrhIh.png"],"datePublished":"2019-07-25T13:30:21.000Z","dateModified":"2021-03-31T01:22:55.485Z","author":{"@type":"Person","name":"Tracy Liu"},"description":"NIPS 2014@google.com  Contentspdf Abstract Task: an English to French translation task from the WMT-14 dataset Method: a Deep LSTM: maps theinput sequence to a vector of a fixed dimensionality anothe"}</script><link rel="canonical" href="https://tracyliu1220.github.io/2019/07/25/2019-07-25-Sequence-to-Sequence-Learning-with-Neural-Networks/"><link rel="icon" href="/img/rounded_avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-178400900-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-178400900-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Tracy's Neverland" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Tracy&#039;s Neverland" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tracyliu1220/tracyliu1220.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-07-25T13:30:21.000Z" title="2019-07-25T13:30:21.000Z">2019-07-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-31T01:22:55.485Z" title="2021-03-31T01:22:55.485Z">2021-03-31</time></span><span class="level-item"><a class="link-muted" href="/categories/Paper-Notes/">Paper Notes</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Sequence to Sequence Learning with Neural Networks</h1><div class="content"><blockquote>
<p>NIPS 2014<br>@google.com</p>
</blockquote>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><p><a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf">pdf</a></p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><ul>
<li>Task: an English to French translation task from the WMT-14 dataset</li>
<li>Method:<ul>
<li>a Deep LSTM: maps theinput sequence to a vector of a fixed dimensionality</li>
<li>another Deep LSTM: decodes the target sequence from the vector</li>
</ul>
</li>
<li>Result: BLEU score 34.8</li>
<li>Additional Founds: reversing the order of the words in all source sentences (but not target sentences) improved the LSTM’s performance markedly</li>
</ul>
<a id="more"></a>

<h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h3><ul>
<li>DNNs’ inpus and targets: encoded with vectors of fixed dimensionality. </li>
<li>The idea: use one LSTM to read the input sequence, one timestep at a time, to obtain large fixed-dimensional vector representation, and then to use another LSTM to extract the output sequence from that vector</li>
</ul>
<p><img src="https://i.imgur.com/dTpDanW.png"></p>
<h3 id="2-The-model"><a href="#2-The-model" class="headerlink" title="2 The model"></a>2 The model</h3><h4 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h4><ul>
<li>A natural generalization of feedforward neural networks to sequences</li>
<li>Difficult to train the RNNs due to the resulting long term dependencies</li>
</ul>
<p><img src="https://i.imgur.com/F3A7LJP.png"></p>
<h4 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h4><p><img src="https://i.imgur.com/1yv5fXP.png"></p>
<ul>
<li>2 LSTM: one for the input sequence and another for the output sequence</li>
<li>Deep LSTMs with 4 layers</li>
<li>Reverse the order of the words of the input sentence</li>
</ul>
<h3 id="3-Experiments"><a href="#3-Experiments" class="headerlink" title="3 Experiments"></a>3 Experiments</h3><h4 id="3-1-Dataset-details"><a href="#3-1-Dataset-details" class="headerlink" title="3.1 Dataset details"></a>3.1 Dataset details</h4><ul>
<li>348M French words</li>
<li>304M English words</li>
<li>Vector representation<ul>
<li>160000 most frequent words for the source language (English)</li>
<li>80000 most frequent words for the target language (French)</li>
<li>Out-of-vocabulary: UNK</li>
</ul>
</li>
</ul>
<h4 id="3-2-Decoding-and-Rescoring"><a href="#3-2-Decoding-and-Rescoring" class="headerlink" title="3.2 Decoding and Rescoring"></a>3.2 Decoding and Rescoring</h4><ul>
<li>Maximizing the log probability of a correct translation T given the source sentence S<br><img src="https://i.imgur.com/o39XyCc.png"></li>
<li>Beam search decoder</li>
</ul>
<h4 id="3-3-Reversing-the-Source-Sentences"><a href="#3-3-Reversing-the-Source-Sentences" class="headerlink" title="3.3 Reversing the Source Sentences"></a>3.3 Reversing the Source Sentences</h4><ul>
<li>original source: has a large “minimal time lag”</li>
<li>reversed source: the first few words in the source language are very close to the first few words in the target language</li>
</ul>
<h4 id="3-4-Training-details"><a href="#3-4-Training-details" class="headerlink" title="3.4 Training details"></a>3.4 Training details</h4><ul>
<li>LSTMs<ul>
<li>4 layers</li>
<li>1000 cells</li>
<li>Parameters: uniform distribution between -0.08 and 0.08</li>
</ul>
</li>
<li>input vocabulary: 160,000</li>
<li>output vocabulary: 80,000</li>
<li>SGD, without momentum, learning rate 0.7</li>
<li>7.5 epochs, after 5 epochs, halving the learning rate every half epoch</li>
<li>Batches of 128</li>
<li>Exploding gradients prevending</li>
<li>Roughly same-length-sentences in the minibatch</li>
</ul>
<h4 id="3-5-Parallelization"><a href="#3-5-Parallelization" class="headerlink" title="3.5 Parallelization"></a>3.5 Parallelization</h4><ul>
<li>8-GPU machine<ul>
<li>4 for 4 layers of LSTMs</li>
<li>4 for computing the softmax</li>
</ul>
</li>
<li>Training took about a ten days</li>
</ul>
<h4 id="3-6-Experimental-Results"><a href="#3-6-Experimental-Results" class="headerlink" title="3.6 Experimental Results"></a>3.6 Experimental Results</h4><p><img src="https://i.imgur.com/SK9kL6J.png"><br><img src="https://i.imgur.com/jY2FBaL.png"></p>
<h4 id="3-7-Performance-on-long-sentences"><a href="#3-7-Performance-on-long-sentences" class="headerlink" title="3.7 Performance on long sentences"></a>3.7 Performance on long sentences</h4><p><img src="https://i.imgur.com/5o2l2r0.png"></p>
<p><img src="https://i.imgur.com/8G0POfe.png"></p>
<h4 id="3-8-Model-Analysis"><a href="#3-8-Model-Analysis" class="headerlink" title="3.8 Model Analysis"></a>3.8 Model Analysis</h4><p><img src="https://i.imgur.com/41qrhIh.png"></p>
<ul>
<li>Turn a sequence of words into a vector<ul>
<li>Clustered by meaning</li>
<li>Sensitive to the order of words</li>
<li>Insensitive to the active and passive</li>
</ul>
</li>
</ul>
<h3 id="4-Related-work"><a href="#4-Related-work" class="headerlink" title="4 Related work"></a>4 Related work</h3><ul>
<li>RNN-Language Model (RNNLM)</li>
<li>Feedforward Neural Network Language Model (NNLM)</li>
<li>Auli et al: combine an NNLM with a topic model of the input sentence</li>
<li>Kalchbrenner and Blunsom: map sentences to vectors using convolutional neural networks -&gt; lose the ordering</li>
</ul>
<h3 id="5-Concludsion"><a href="#5-Concludsion" class="headerlink" title="5 Concludsion"></a>5 Concludsion</h3><ul>
<li>A large deep LSTM with a limited vocabulary does well</li>
<li>Improved by reversing the words -&gt; has the greatest number of short term dependencies</li>
<li>LSTM can correctly translate very long sentences</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32085405">LSTM</a></li>
<li><a target="_blank" rel="noopener" href="http://zake7749.github.io/2017/09/28/Sequence-to-Sequence-tutorial/">Sequence to squence</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/batuwuhanpei/article/details/64162331">beam search</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91">SMT</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90">PCA</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Sequence to Sequence Learning with Neural Networks</p><p><a href="https://tracyliu1220.github.io/2019/07/25/2019-07-25-Sequence-to-Sequence-Learning-with-Neural-Networks/">https://tracyliu1220.github.io/2019/07/25/2019-07-25-Sequence-to-Sequence-Learning-with-Neural-Networks/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Tracy Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-07-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/deep-learning/">deep learning</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f4f920daad6e60013d63d69&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/31/2019-07-31-Auto-Encoding-Variational-Bayes/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Auto-Encoding Variational Bayes</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/17/2019-07-17-Residual-Learning-for-Image-Recognition/"><span class="level-item">Residual Learning for Image Recognition</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "68374fbc923902894c09b54d0fc4256a",
            repo: "tracyliu1220.github.io",
            owner: "tracyliu1220",
            clientID: "98269a8aafc362955bb4",
            clientSecret: "3a0bdb74555894e5bb8f4698a20ecc9c30b2fce1",
            admin: ["tracyliu1220"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Contents"><span class="mr-2">1</span><span>Contents</span></a><ul class="menu-list"><li><a class="is-flex" href="#Abstract"><span class="mr-2">1.1</span><span>Abstract</span></a></li><li><a class="is-flex" href="#1-Introduction"><span class="mr-2">1.2</span><span>1 Introduction</span></a></li><li><a class="is-flex" href="#2-The-model"><span class="mr-2">1.3</span><span>2 The model</span></a><ul class="menu-list"><li><a class="is-flex" href="#RNN"><span class="mr-2">1.3.1</span><span>RNN</span></a></li><li><a class="is-flex" href="#LSTM"><span class="mr-2">1.3.2</span><span>LSTM</span></a></li></ul></li><li><a class="is-flex" href="#3-Experiments"><span class="mr-2">1.4</span><span>3 Experiments</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1-Dataset-details"><span class="mr-2">1.4.1</span><span>3.1 Dataset details</span></a></li><li><a class="is-flex" href="#3-2-Decoding-and-Rescoring"><span class="mr-2">1.4.2</span><span>3.2 Decoding and Rescoring</span></a></li><li><a class="is-flex" href="#3-3-Reversing-the-Source-Sentences"><span class="mr-2">1.4.3</span><span>3.3 Reversing the Source Sentences</span></a></li><li><a class="is-flex" href="#3-4-Training-details"><span class="mr-2">1.4.4</span><span>3.4 Training details</span></a></li><li><a class="is-flex" href="#3-5-Parallelization"><span class="mr-2">1.4.5</span><span>3.5 Parallelization</span></a></li><li><a class="is-flex" href="#3-6-Experimental-Results"><span class="mr-2">1.4.6</span><span>3.6 Experimental Results</span></a></li><li><a class="is-flex" href="#3-7-Performance-on-long-sentences"><span class="mr-2">1.4.7</span><span>3.7 Performance on long sentences</span></a></li><li><a class="is-flex" href="#3-8-Model-Analysis"><span class="mr-2">1.4.8</span><span>3.8 Model Analysis</span></a></li></ul></li><li><a class="is-flex" href="#4-Related-work"><span class="mr-2">1.5</span><span>4 Related work</span></a></li><li><a class="is-flex" href="#5-Concludsion"><span class="mr-2">1.6</span><span>5 Concludsion</span></a></li></ul></li><li><a class="is-flex" href="#Reference"><span class="mr-2">2</span><span>Reference</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Tracy&#039;s Neverland" height="28"></a><p class="size-small"><span>&copy; 2021 Tracy Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>